# NorthSerializer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: package.yml  test.yml
serializer-mongodb/: build.gradle
serializer-mongodb/src/main/java/pl/north93/serializer/mongodb/: MongoDbCodec.java  MongoDbCodecProvider.java  MongoDbDeserializationConfiguration.java  MongoDbDeserializationContext.java  MongoDbSerializationConfiguration.java  MongoDbSerializationContext.java  MongoDbSerializationFormat.java  MongoDbTypePredictor.java
serializer-mongodb/src/main/java/pl/north93/serializer/mongodb/reader/: ArrayNorthReadingContext.java  DocumentNorthReadingContext.java  ITypesReader.java  NorthBsonReader.java  NorthReadingContext.java
serializer-mongodb/src/main/java/pl/north93/serializer/mongodb/template/: MongoDbDocumentTemplate.java  MongoDbListTemplate.java  MongoDbMapTemplate.java  MongoDbObjectIdTemplate.java  MongoDbPatternTemplate.java  MongoDbUuidTemplate.java
serializer-mongodb/src/test/java/pl/north93/serializer/mongodb/test/: MongoDbListsTest.java  MongoDbSimpleObjectsTest.java
serializer-msgpack/: build.gradle
serializer-msgpack/src/main/java/pl/north93/serializer/msgpack/: Example.java  MsgPackDeserializationConfiguration.java  MsgPackDeserializationContext.java  MsgPackSerializationConfiguration.java  MsgPackSerializationContext.java  MsgPackSerializationFormat.java
serializer-msgpack/src/main/java/pl/north93/serializer/msgpack/template/: MsgPackArrayTemplate.java  MsgPackFastByteArrayTemplate.java  MsgPackListTemplate.java  MsgPackMapTemplate.java  MsgPackSetTemplate.java  MsgPackUuidTemplate.java
serializer-msgpack/src/test/java/pl/north93/serializer/msgpack/test/: MsgPackArraysTest.java  MsgPackComplexObjectsTest.java  MsgPackDynamicSimpleTypesTest.java  MsgPackEnumsTest.java  MsgPackListsTest.java  MsgPackSimpleObjectsTest.java  MsgPackSimpleTypesTest.java
serializer-platform/: build.gradle
serializer-platform/src/main/java/pl/north93/serializer/platform/: ClassResolver.java  CustomFieldInfo.java  FieldInfo.java  InstanceCreator.java  NorthSerializer.java  SerializationFormat.java  TemplateFactory.java  TypePredictor.java
serializer-platform/src/main/java/pl/north93/serializer/platform/annotations/: NorthCustomTemplate.java  NorthField.java  NorthTransient.java
serializer-platform/src/main/java/pl/north93/serializer/platform/context/: Context.java  DeserializationContext.java  SerializationContext.java
serializer-platform/src/main/java/pl/north93/serializer/platform/format/: DeserializationConfiguration.java  SerializationConfiguration.java  SerializationFormat.java  TypePredictor.java
serializer-platform/src/main/java/pl/north93/serializer/platform/impl/: DefaultClassResolver.java  InstantiationManager.java  MethodHandleConstructorCreator.java  MethodHandleTemplateElement.java  NorthSerializerImpl.java  ReflectionFieldInfo.java  TemplateElementFactory.java  TemplateEngineImpl.java  TemplateFactoryImpl.java  TemplateImpl.java  UnsafeAccess.java  UnsafeCreator.java
(+65 files in other folders)
