plugins {
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
}

group 'pl.north93'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    }
}