dependencies {
    compile project(':serializer-platform')

    compile 'org.mongodb:mongo-java-driver:3.11.0'
    compile 'org.mongodb:bson:3.11.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pl.north93.serializer'
            artifactId = 'mongodb'

            from components.java
        }
    }
}