dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'

    compile 'org.apache.commons:commons-lang3:3.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pl.north93.serializer'
            artifactId = 'platform'

            from components.java
        }
    }
}